apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: weekly-digest
  annotations:
    kubernetes.io/ingress.class: "nginx"    
    certmanager.k8s.io/issuer: "letsencrypt-production"
    certmanager.k8s.io/acme-challenge-type: http01

spec:
  tls:
  - hosts:
    - weekly-digest.data-container.net
    secretName: quickstart-example-tls
  rules:
  - host: weekly-digest.data-container.net
    http:
      paths:
      - path: /
        backend:
          serviceName: weekly-digest-service
          servicePort: 80
